<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
    <title>Project 1</title>
	
    <link rel="stylesheet" type="text/css" href="CSS/style_cart.css">
  </head>
  
  <body>
    <div id="banner">
      <div id="banner-content">
       <div class="btn-group">
		<button id="homeButton" class="float-left submit-button" >HOME</button>
		<button id="productsButton" class="float-left submit-button" >PRODUCTS</button>
		<button id="cartButton" class="float-left submit-button" >CART</button>
       </div>
      </div>
    </div>
	
    <div id="main-content">
      <p>Your shopping cart is empty.</p>
	  
	  <table style="width:60%">
		<tr>
		  <th>ITEM DESCRIPTION</th>
		  <th>PRICE</th>
		  <th>QUANTITY</th>
		  <th>SUBTOTAL</th>
		</tr>
		<tr>
		  <td>- - - - -</td>
		  <td>$0.00</td>
		  <td>0</td>
		  <td>$0.00</td>
		</tr>
		<tr>
		  <td>- - - - -</td>
		  <td>$0.00</td>
		  <td>0</td>
		  <td>$0.00</td>
		</tr>
		<tr>
		  <td>- - - - -</td>
		  <td>$0.00</td>
		  <td>0</td>
		  <td>$0.00</td>
		</tr>
		<tr>
		  <th>TOTAL</th>
		  <td>------></td>
		  <td>------></td>
		  <td>$0.00</td>
		</tr>
	  </table>	  
    </div>
	
	<script src="JS/js_proj1.js">
	</script>
  </body>
</html>