<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
    <title>Project 1</title>
	
    <link rel="stylesheet" type="text/css" href="CSS/style_proj1.css">
  </head>

  <body>
    <div id="banner">
      <div id="banner-content">
       <div class="btn-group">
		<button id="homeButton" class="float-left submit-button" >HOME</button>
		<button id="productsButton" class="float-left submit-button" >PRODUCTS</button>
		<button id="cartButton" class="float-left submit-button" >CART</button>
       </div>
      </div>
    </div>

    <div id="main-content">
      <h1>XMO Custom PCs</h1>
	  <h2>For home/work/gaming/server needs.</h2>
	  <p>Looking for a cheap, reliable home or office desktop?</p>
	  <p>Looking to design a high end gaming PC without breaking the bank?</p>
	  <p>Whatever your needs may be, we have the product for you.</p>
	  
    </div>
	
	<script src="JS/js_proj1.js">
	</script>
  </body>
</html>