<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
    <title>Project 1</title>
	
    <link rel="stylesheet" type="text/css" href="CSS/style_products.css">
  </head>
  
  <body>
    <div id="banner">
      <div id="banner-content">
       <div class="btn-group">
		<button id="homeButton" class="float-left submit-button" >HOME</button>
		<button id="productsButton" class="float-left submit-button" >PRODUCTS</button>
		<button id="cartButton" class="float-left submit-button" >CART</button>
       </div>
      </div>
    </div>
	
    <div id="main-content">
      <table style="width:60%">
		<tr>
		  <th>PRODUCT</th>
		  <th>PRICE</th>
		  <th>ADD TO CART</th>
        </tr>
		<tr>
		  <td>XM1</td>
		  <td>Starting from $249</td>
		</tr>
		<tr>
		  <td><img src="IMAGES/XM1.jpg" alt="XM1" style="width:400px;height:300px;"</td>
		  <td id="added1"></td>
		  <td><button id="addButton1" class="submit-button" >ADD</button></td>
		</tr>
		<tr>
		  <td>XM2</td>
		  <td>Starting from $349</td>
		</tr>
		<tr>
		  <td><img src="IMAGES/XM2.jpg" alt="XM1" style="width:270px;height:300px;"</td>
		  <td id="added2"></td>
		  <td><button id="addButton2" class="submit-button" >ADD</button></td>
		</tr>
		<tr>
		  <td>XMG1</td>
		  <td>Starting from $849</td>
		</tr>
		<tr>
		  <td><img src="IMAGES/XMG1.jpg" alt="XM1" style="width:300px;height:300px;"</td>
		  <td id="added3"></td>
		  <td><button id="addButton3" class="submit-button" >ADD</button></td>
		</tr>
		<tr>
		  <td>XMG2</td>
		  <td>Starting from $1249</td>
		</tr>
		<tr>
		  <td><img src="IMAGES/XMG2.jpg" alt="XM1" style="width:300px;height:300px;"</td>
		  <td id="added4"></td>
		  <td><button id="addButton4" class="submit-button" >ADD</button></td>
		</tr>
		<tr>
		  <td>XMGX</td>
		  <td>Starting from $1849</td>
		</tr>
		<tr>
		  <td><img src="IMAGES/XMG3.jpg" alt="XM1" style="width:400px;height:300px;"</td>
		  <td id="added5"></td>
		  <td><button id="addButton5" class="submit-button" >ADD</button></td>
		</tr>
		<tr>
		  <td>XMS</td>
		  <td>See price in cart</td>
		</tr>
		<tr>
		  <td><img src="IMAGES/XMS.jpg" alt="XM1" style="width:400px;height:300px;"</td>
		  <td id="added6"></td>
		  <td><button id="addButton6" class="submit-button" >ADD</button></td>
		</tr>
	  </table>	  
    </div>
	
	<script src="JS/js_proj1.js">
	</script>
  </body>
</html>